# rest_api_app

./: Procfile  README.md  pom.xml  system.properties
virtserver-data-api/: pom.xml
virtserver-data-api/src/main/java/virt/server/data/api/config/: DataApiConfig.java
virtserver-data-api/src/main/java/virt/server/data/api/repository/: Dao.java
virtserver-data-api/src/main/java/virt/server/data/api/repository/impl/: AbstractDao.java  DeviceDaoImpl.java  ZoneDaoImpl.java
virtserver-data-api/src/main/java/virtserver/data/api/config/: DataApiConfig.java
virtserver-data-api/src/main/java/virtserver/data/api/repository/: ZoneRepository.java
virtserver-entities/: pom.xml
virtserver-entities/src/main/java/virt/server/entities/: AbstractEntity.java  Device.java  Zone.java
virtserver-entities/src/main/java/virtserver/entities/: Device.java  MidDevice.java  MiniDevice.java  MiniZone.java  Zone.java
virtserver-web/: pom.xml
virtserver-web/src/main/java/virt/server/: AppRunner.java
virtserver-web/src/main/java/virt/server/aspect/: Logging.java  LoggingAspect.java
virtserver-web/src/main/java/virt/server/config/: Config.java  SpringFoxConfig.java
virtserver-web/src/main/java/virt/server/converter/: ResponseConverter.java
virtserver-web/src/main/java/virt/server/deserializer/: AddressDeserializer.java
virtserver-web/src/main/java/virt/server/dto/: DeviceDTO.java  Id.java  Identifier.java  MidDeviceDTO.java  MiniZoneDTO.java  ZoneDTO.java
virtserver-web/src/main/java/virt/server/dto/error/: ApiError.java  ErrorDetails.java  Type.java
virtserver-web/src/main/java/virt/server/service/: EntityService.java
virtserver-web/src/main/java/virt/server/service/impl/: AbstractEntityService.java  DeviceEntityService.java  ZoneEntityService.java
virtserver-web/src/main/java/virt/server/web/controller/: DeviceController.java  ExceptionController.java  ZoneController.java
virtserver-web/src/main/java/virt/server/web/interceptor/: LoggingInterceptor.java
virtserver-web/src/main/java/virtserver/web/: AppRunner.java
virtserver-web/src/main/java/virtserver/web/config/: Config.java
virtserver-web/src/main/java/virtserver/web/controller/: DeviceController.java  ExceptionController.java  HealthController.java  ZoneController.java
virtserver-web/src/main/java/virtserver/web/converter/: ResponseConverter.java
virtserver-web/src/main/java/virtserver/web/deserializer/: AddressDeserializer.java
virtserver-web/src/main/java/virtserver/web/dto/: DeviceDTO.java  Id.java  MidDeviceDTO.java  MiniZone.java  MiniZoneDTO.java  ZoneDTO.java
virtserver-web/src/main/java/virtserver/web/dto/error/: ErrorResponse.java
virtserver-web/src/main/java/virtserver/web/repository/: DeviceRepository.java  ZoneRepository.java
virtserver-web/src/main/java/virtserver/web/service/: EntityService.java
virtserver-web/src/main/java/virtserver/web/service/impl/: DeviceEntityService.java  ZoneEntityService.java
virtserver-web/src/main/resources/: application.properties
virtserver-web/src/test/java/virt/server/converter/: ResponseConverterTest.java
virtserver-web/src/test/java/virt/server/service/impl/: DeviceEntityServiceTest.java  ZoneEntityServiceTest.java
virtserver-web/src/test/java/virt/server/web/controller/: DeviceControllerTest.java  ZoneControllerTest.java
