<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>virtserver</name>
    <description>Rest Api APP</description>

    <groupId>oscipovsky.lukas</groupId>
    <artifactId>virtserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>15</java.version>
        <spring.version>2.3.4.RELEASE</spring.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <h2.version>1.4.200</h2.version>
        <lombok.version>1.18.16</lombok.version>
        <vavr.version>0.10.3</vavr.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <model.mapper.version>2.3.8</model.mapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>virtserver-data-api</module>
        <module>virtserver-entities</module>
        <module>virtserver-web</module>
    </modules>
</project>
